*{
    margin: 0;
    scroll-behavior: smooth;

}
body{
    background-color: rgb(19, 19, 19);
}


@font-face {
    font-family: 'Roboto Condensed ExtraLight';
     src: url(/fonts/EN/static/Roboto_Condensed-ExtraLight.ttf) format('truetype');
    font-weight:normal;
    font-style: normal;
}


.pngI1 img{
    top: 60%;
    right: 60%;
}
.pngI1n2 img{
    top: 20%;
    right: 40%;
}

.sameicon img{
    position: absolute;
    object-fit: cover;
    filter: brightness(0) invert(1);
    width: 150px;
    z-index: -1;
    transform: rotate(60deg);
    opacity: 0.3;
}

.pngsec4 img{
    top: 180vh;
    right: 0%;
    transform: rotate(180deg);
    width: 200px;
    opacity: 0.2;
} 

   .pngsec4n2 img{
    top: 110vh;
    right: 85%;
    transform: rotate(20deg);
    width: 200px;
    opacity: 0.2;
}
/* ============================== ================ Sec1  loading screen   ===================================== */

#LoadingS{
position: fixed;
right: 0;
top: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
z-index: 99999;
background-color: rgb(0, 0, 15);
}

#LoadingS p{
color: #ff8d3b;
font-family: 'Roboto Condensed ExtraLight' , sans-serif;
margin: 2rem 0rem;
font-size: 20px;
}

#LoadingS img{
    width: 200px;
}


/* ============================== ================Sec2  NAV   ===================================== */


.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: auto;
    position: fixed;
    z-index: 999999;
    width: 100%;
    box-shadow: 0px 0px 40px 1px rgb(255, 255, 255);
    backdrop-filter: blur(10.6px);
    -webkit-backdrop-filter: blur(10.6px);
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    background: linear-gradient(180deg,#ffffffc4,#ffffff6c,#ffffff15,rgba(255, 255, 255, 0.035));
    font-family: 'Roboto Condensed ExtraLight';
    /* From https://css.glass */
    /* background: linear-gradient(180deg,#0000006d,#00000028,#00000015,rgba(0, 0, 0, 0)); */

    }
     
    /* .lift img{
    width: 6.5vw;
    object-fit: cover;
    margin-top: 0.2rem;
    padding: 5px 0px;
    
    } */
        
    .textLogo{
    text-align: center;
    font-size: 35px;
    color: rgb(228, 228, 228);
    padding: 8px 0px;
    }

    .lift a{
    text-decoration: none;
    }

    .lift{
    display: flex;
    width: 15vw;
    border: solid rgb(255, 255, 255) 0.5px;
    border-radius: 100px 100px 100px 100px;
    justify-content: center;
    margin: 0.4rem 0rem;
    }
    
    .mid{
    display: flex;
    list-style: none;
    gap: 2.5vw;
    }
    
    .mid a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    color: white;
    }
    
    
    .right{
        display: flex;
        gap: 2vw;
        font-size: 25px;
        cursor: pointer;
        color: rgb(224, 224, 224);
    }


/* ==============================================  Sec3 Slider   ===================================== */

    .box {
        position: relative;
        width: 100%;
        min-width: 100%;  
        height: 100vh;
        margin: 0px auto;
        overflow: hidden;
        box-shadow: 2px 2px 80px 10px rgb(202, 202, 202);
        border-radius: 8px;
        background-image: url(/img/mianS-blur.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        
    }
    
    .container {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .holder-img {
        display: flex;
        transition: transform 0.5s ease-in-out;
        max-width: 100%;
        height: 100%;
    
    }
    
.imgs{
    min-width: 50%;
    object-fit: cover;
}

    .button-holder {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }
    
    .button-holder button {
        background: rgba(0, 0, 0, 0.4);
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 10px 15px;
        transition: 0.5s;
        z-index: 2;
    }
    
    .button-holder button:hover{
        background-color: black;
    }
    
    .slide-link {
        min-width: 100%; 
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vw;
    font-size: 4vw;
    margin-left: 4%;
    color: white;
    }
    
    .content p{
        font-size: 2.5vw;
    }
    
    .content button{
    width: 15vw;
    font-size: 1.7vw;
        padding: 1vh 1vw ;
    }

    /* ==============================================  Sec4 Cards   ===================================== */




.CONT{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2%;
    }
    
.sec4Text{
    text-align: center;
    margin-top: 15vh;
}

.sec4Text p{
color: #ff8d3b;
font-family: 'Roboto Condensed ExtraLight';

}

.sec4Text h2{
    color: white;
    font-family: 'Roboto Condensed ExtraLight';
padding-top: 10px;
}

    .hide{
        position: relative;
        display: flex;
        overflow: hidden;
        width: 80%;
        /* border: solid rgb(73, 1, 1) 1px; */
        padding: 1rem 0rem;
        
        }
        
        .card{
        position: relative;
        margin: 0rem 1rem;
        /* border: solid rgb(73, 1, 1) 1px; */
        padding: 0px 20px;
        animation: move ease-in-out 30s  infinite;
        height: 380px;
        scroll-behavior: smooth;
        width: 100%;
        opacity: 0.9;
        
        }
        
        .card:hover{
            opacity: 1;
            filter: brightness(1.1);
            filter: saturate(1.5);
        }

        .card a{
            text-decoration: none;
        }
        
    .card img{
    max-width: 180px;
    height: auto;
    }
    



    @keyframes move{
    0%{
        transform: translateX(0%);
    }
    
    19%{
        transform: translateX(-120%);
    }
    
    34%{
        transform: translateX(-240%);
    }
    
    49%{
        transform: translateX(-360%);
    }
    
    64%{
        transform: translateX(-480%);
    }
    
    79%{
        transform: translateX(-600%);
    }
    
    100%{
        transform: translateX(-720%);
    }
    }
    
    .border::after{
    content: '';
    display: block;
    position: absolute;
    width: 180px;
    height: 180px;
    border: dotted rgb(255, 0, 0) 5px;
    justify-content: center;
    border-radius: 50%;
    animation: moove 7s linear infinite;
    top: -1.5%;
    left: 19.2%;
    }


    
    @keyframes moove{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
     
    }
    }
    

.contentsec4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgb(34, 34, 34);
    padding-top: 5rem;
    transform: translateY(-10vh);
    z-index: -1;
    border-radius: 15px;
    font-family: 'Roboto Condensed ExtraLight';
    width: 260px;
}



.contentsec4 .theTitle{
    padding: 10px 0px;
    color: rgb(224, 223, 223);
    font-size: 20px;

}

.contentsec4 .nameTag{
    font-size: 23px;
    color: white;
    padding: 1vh;
}
.card:hover .contentsec4 .nameTag{
text-shadow: 0 0 10px white;
}



.contentsec4 .thePrice{
    color: red;
    padding: 0px 0px 20px 0px;
}




    /* ==============================================  Sec5 Cards   ===================================== */

.sec5Text{
    text-align: center;
    margin-top: 20vh;
}

.sec5Text p{
    color: #ff8d3b;
    font-family: 'Roboto Condensed ExtraLight';
}

.sec5Text h2{
font-family: 'Roboto Condensed ExtraLight';
color: white;
padding-top: 20px;

}


    .conta {
        display: flex;
        flex-wrap:wrap;
        justify-content:center;
        /* border: solid red 9px; */
        margin: 7vh 0;
        gap: 2vw;
      }
      
      .carda {
        position: relative;
        display: flex;
        max-width: 30vw;
        max-height: 400px;
        border-radius: 20px;
        overflow: hidden;
        flex-direction: row;
        align-items: center;
        border: solid rgb(0, 166, 255) 3px;
        margin: 1rem 0;
        color: white;
      }

      .sizeF{
        display: flex;
        position: relative;
        object-fit: cover;
        width: 100%;
        z-index: 10;
      }

    .iconfood{
        display: flex;
        position: absolute;
        width: 40%;
        object-fit: cover;
        transition: 0.4s ;
        animation: ro 8s linear infinite;
        z-index: 10;
        top: 20%;        
        right: 30%;
    }

    @keyframes ro{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
         
        }
         } 
    

    /* .bord::after{
        content: '';
        display: block;
        position: absolute;
        width: 135px;
        height: 135px;
        border: dashed rgb(0, 166, 255) 3px;
        justify-content: center;
        border-radius: 50%;
        animation: moove 8s linear infinite;
        transition: 0.4s ;
        z-index: 999;
        top: 22%;
        right: 10vw;
        } */

        .carda:hover .bord{
            opacity: 0;
        }

    .card-content{
        position: absolute;
    }

    .carda:hover .bg-top{
        opacity: 0;
        transform: translatex(-100px);
    }
    
    .carda:hover .bg-bottom{
        opacity: 0;
        transform: translatex(100px)rotate(180deg);
    }
    
    .carda:hover .bg-topMid{
        opacity: 0;
        transform: translateY(-100px);

}

.carda:hover .bg-bottomMid{
    opacity: 0;
    transform: translateY(100px)rotate(180deg);

}



    .carda:hover .iconfood{
        opacity: 0;
    }

    .carda:hover .cta{
        z-index: 11;
    }

    .carda:hover .card-content{
        opacity: 1;
        }

    


    .bg-bottom,.bg-bottomMid{
        transform: rotate(180deg);
        transition: 0.5s ;
    }

    .bg-top,.bg-topMid{
        transition: 0.5s ;
    }
    

.iconaa{
    position: absolute;
    width: 60%;
    z-index: -10;
}
 
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.card-content img{
    object-fit: cover;
    width: 90%;
    opacity: 0.2;
}

.card-content h2{
position: relative;
font-size: 2vw;
padding-bottom: 1vh;
margin-top: 1vh;
z-index: 1000;
}

.card-content p{
    position: relative;
    margin: 0 2vw;
    line-height: 1.8;
    z-index: 1000;
}

.cta{
display: flex;
text-decoration: none;
color: aliceblue;
background-color: rgb(0, 161, 161);
padding: 3% 2%;
margin: auto 0px;
}

/* <!-- =========================================sec6 about=================================== --> */

.conta4{
display: flex;
flex-wrap:wrap;
/* border: solid rgb(255, 225, 0) 5px; */
flex-direction:row;
justify-content: space-between;
background-color: rgb(41, 41, 41);
margin: 30vh 0;
}

.lift-con4{
display: flex;
justify-content: end;
align-items: center;
}

.right-con4{
    display: flex;
    align-items: center;

}

.mid-con4{
    display: flex;
    width: 38%;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.lift-con4 .bglift{
width: 30vw;
height: 60vh;
object-fit: cover;
border-radius: 0% 50% 50% 0%;
filter: blur(1.2px);
border: solid rgb(255, 255, 255) 3px;

}

.conta4F{
    width: 23vw;
    height: 30vh;
    object-fit: cover;
    position: absolute;
    z-index: 999;
    animation: ro 15s linear infinite;
}

.right-con4 .bgright{
    width:30vw;
    height: 60vh;
    object-fit: cover;
    border-radius: 0% 50% 50% 0%;
    transform:scaleX(-1);
    filter: blur(1.2px);
    border: solid rgb(255, 255, 255) 3px;

    }
    
    .pngF{
        position: absolute;
        width: 23vw;
        height: 30vh;
        object-fit: cover;
        z-index: 999;
        animation: ro 15s linear infinite;
    }
    


    .mid-con4{
    display: flex;
    text-align: center;
    }

    .mid-con4 p{
        position: relative;
        padding: 1rem;
        color: rgb(255, 255, 255);
        width: 35vw;

    }

    /* <!-- =========================================sec7 More card=================================== --> */

.Sec7-content{
    margin-bottom: 5vh;
}
    
    /* 
    .sec7{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 0vh 2vw 40vh 2vw;
        background-color: transparent
    }

    .card-holder{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid rgb(251, 255, 0) 2px;
        background-color: rgb(160, 160, 160);
        height: 350px;
        width: 255px;
        min-width: 18vw;
        gap: 1vh;
        border-radius: 25px;
        margin: 5vh 0;
    }

    .Sec7-a7a{
    max-width:150px;
    object-fit: cover;
    }

    .Sec7-nameTag{
    font-size: 22px;

    }

    .Sec7-CardTitel{
        font-size: 20px;


    }

    .Sec7-Price{
        font-size: 25px;


    } 
        */

    .sec7{

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid orange 5px; */
    flex-wrap: wrap;
    margin: 0vh 2vw 40vh 2vw;
    background-color: transparent

}

    .flip-box {

        background-color: transparent;
        height: 350px;
        width: 255px;
        min-width: 19vw;
        /* border: 1px solid #f1f1f1; */
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        margin: 3vh 0;
        
      }


      
      /* This container is needed to position the front and back side */
      .flip-box-inner {

        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;

      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-box:hover .flip-box-inner {

        transform: rotateY(180deg);

      }
      
      /* Position the front and back side */
      .flip-box-front, .flip-box-back {

        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;

      }
      
      /* Style the front side (fallback if image is missing) */
.flip-box-front {

background-color: #bbb;
color: black;
display: flex; 
justify-content: center;
align-items: center;
border-radius: 25px;
flex-direction: column;
gap: 15px;

}

/* Style the back side */
.flip-box-back {

display: flex; 
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
background-color: dodgerblue;
color: white;
transform: rotateY(180deg);
border-radius: 25px;
gap: 2vh;

}

.flip-box-front img{

max-width:200px;
object-fit: cover;       

}

.flip-box-front h2{

padding-bottom: 10px;
font-size: 30px;

}

.flip-box-front p {

    white-space: pre-wrap;
    font-weight: bold;

}


